<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>微乐锦艺城粉丝节</title>
  <meta name="keywords" content="微乐,weile,welove,精确营销，精准营销，网络精确营销，网络精准营销，微乐营销，微乐网络营销，微乐广告营销,微乐互联网营销，移动互联网精确营销，微乐币，乐币">
  <meta name="description" content="微乐是一个基于智能手机运营的精确营销平台。为企业提供最专业的移动互联网精确营销服务。全国统一服务热线400-020-9898.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="format-detection" content="telphone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="icon" type="image/GIF" href="img/favicon.ico"/>
  <style>
    body{font-family: Helvetica, Tahoma, Arial,"Microsoft YaHei", "微软雅黑", STXihei, "华文细黑", Heiti, "黑体",  SimSun, "宋体", sans-serif;font-size: 12px}
    p{margin-bottom: 0}
    .container{padding:0;background:#040353;}
    .container .main{}
    .container .desc{background:#040e3f;padding:24px 9.0625%;}
    .container .desc p{margin-bottom: 0}
    .container .desc p span:nth-child(1){color:#0c9dcc;}
    .container .desc p span:nth-child(2){color:#fff100;}

    .container .logo{padding:12px 9.0625%;}
    .container .logo div{margin-bottom: 5px}
  
    .container .regular{padding:12px 9.0625%}
    .container .regular .btn{display: inline-block;background:#ffd000;border-radius: 5px;line-height: 15px;}
    .container .regular p span:nth-child(1){color:#0c9dcc;}
    .container .regular p span:nth-child(2){color:#fff100;}
  
    .container .shop1{padding:12px 9.0625%}
    .container .shop1 .btn{border:1px solid #fb2a52;background:transparent;color:#fb2a52;border-radius: 5px;}
    .container .shop1 .shop-list span:nth-child(n+2) img{width:25px;margin-top: 3px}
    .container .shop1 .shop-list span{text-align: center; display: inline-block;color:#FFF;}
    .container .shop1 .shop-list span:nth-child(1){width:19.962%; line-height: 30px;height:32px;}
    .container .shop1 .shop-list span:nth-child(2){width:36.940%; margin: 0 1.492% 8px;line-height: 30px;}
    .container .shop1 .shop-list span:nth-child(3){width:38.671%;line-height: 30px;}

    .container .shop2{padding:12px 9.0625%}
    .container .shop2 .btn{border:1px solid #fca001;background:transparent;color:#fca001;border-radius: 5px;}
    .container .shop2 .shop-list span:nth-child(n+2) img{width:25px;margin-top: 3px}
    .container .shop2 .shop-list span{text-align: center; display: inline-block;color:#FFF;}
    .container .shop2 .shop-list span:nth-child(1){width:19.962%; line-height: 30px;height:32px;}
    .container .shop2 .shop-list span:nth-child(2){width:36.940%; margin: 0 1.492% 8px;line-height: 30px;}
    .container .shop2 .shop-list span:nth-child(3){width:38.671%;line-height: 30px;}

    .container .award{padding:12px 9.0625%}
    .container .award .btn{color:#ef4394;background:transparent;border:1px solid #ef4394;width:34.218%;}
    .container .award .list span{text-align: center; display: inline-block;color:#FFF;}
    .container .award .list .title span:nth-child(1){width:19.962%; line-height: 30px;height:30px;border-radius: 4px 0 0;}
    .container .award .list .title span:nth-child(2){width:36.940%; margin: 0 1.492% 4px;line-height: 30px;}
    .container .award .list .title span:nth-child(3){width:38.671%;line-height: 30px;border-radius: 0 4px 0 0;}
    .container .award .list .user span:nth-child(1){width:19.962%; line-height: 30px;height:30px;}
    .container .award .list .user span:nth-child(2){width:36.940%; margin: 0 1.492%;line-height: 30px;}
    .container .award .list .user span:nth-child(3){width:38.671%;line-height: 30px;}
    .container .award .list .bottom span:nth-child(1){width:19.962%; line-height: 30px;height:30px;border-radius: 0 0 0 4px;margin-top: 4px}
    .container .award .list .bottom span:nth-child(2){width:39.940%; margin: 4px 0 0;line-height: 30px;height:30px}
    .container .award .list .bottom span:nth-child(3){width:38.671%;line-height: 30px;border-radius: 0 0 4px 0;margin-top: 4px;height:30px}
  


    .container .prompt{padding:12px 9.0625%}
    .container .prompt .btn{color:#fff100;background:transparent;border:1px solid #fff100;width:34.218%;}
    .container .prompt .tip-content{border:1px solid #fff100;color:#fff100;border-radius: 4px;padding:10px 5px;margin:10px 0;}

    .container .cooperate{padding:12px 9.0625%;color:#FFF;}
    .container .cooperate .btn{color:#ef4394;background:transparent;border:1px solid #ef4394;width:34.218%;}
    .container .cooperate div.odd{height:39px;background:#fb2a52}
    .container .cooperate div.even{height:39px;}
    .container .cooperate table{width:100%;/*border:1px solid #FFF;*/}
    /*.container .cooperate table td{border:1px solid #FFF;}*/
    .container .cooperate table td{text-align: center;}
    .container .cooperate table tr:nth-child(4n+1){height:39px;background:#fb2a52;}
    .container .cooperate table tr:nth-child(2n){width:100%;height:39px;}
    .container .cooperate table tr:nth-child(4n+3){width:100%;height:39px;background:#ef4394;}

    .container .explaion{background:#fff100;border-radius:4px 4px 0 0;padding:20px 0;text-align:center;font-size: 16px}

    .dialog{width:60%;position: fixed;top:25% ;bottom:0;left:0; right:0;margin: auto;}
    .dialog .head{margin-bottom: -20px;}
    .dialog .medium{background: #FFF;width: 85%;margin: 0 auto;    border-radius: 0 0 10px 10px;}
    .dialog .medium .face{text-align: center;padding: 30px 0 15px;}
    .dialog .medium .face img{width:50%;}
    .dialog .medium .tip{padding: 0 10px 5px;}
    .dialog .medium .btn-wrap{text-align: center;height:50px;}
    .dialog .medium .btn-wrap .btn{color: #ef4394;background: #eb4846;border: 1px solid #ef4394;width:50%; color:#FFF;}
    
    .disable{background: #999999 !important;}
    .active{}

    .wt{width:24.746% !important;}
    .wt23{width:21.746% !important;}
    .lh30{line-height: 30px}
    .tc{text-align: center;}
    .mb12{margin-bottom: 12px;}
    .mt12{margin-top: 12px}
    .mr{margin-right:1.492% !important;}
    .fr{float:right;}
    .bg1{background:#fb2a52;}/*店铺红色*/
    .bg2{background:#ef4394;}/*店铺粉色*/
    .bg3{background:#fca001;}/*屎黄*/
    .bg4{background:#fac303;}/*金黄*/
    .bg5{background: #fb2a52;}

    .tomit{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
  </style>
</head>
<body>
   <div class="container">
        <div class="head">
            <img src='images/bmq_head.jpg' width="100%">
        </div>
        <div class="desc">
            <p><span>活动时间：</span> <span>2015.11.7-2015.11.8</span> </p>
            <p><span>活动地点：</span> <span>郑州市中原区棉纺路锦艺城购物中心B区 <span></p>
            <p><span>活动详情：</span> <span>注册微乐,填写锦艺集团邀请码,得霸王卷一张 每位用户限领一张；持券可在锦艺城内任意微乐合作商户消费<span></p>
        </div>
        <div class="logo">
          <div>
            <img src="images/bwq_flag_1.png" width="48%"  alt="">
            <img src="images/bwq_flag_2.png" width="48%"  alt="">
          </div>
          <div>
            <img src="images/bwq_flag_3.png" width="48%"  alt="">
            <img src="images/bwq_flag_4.png" width="48%"  alt="">
          </div>
          <div>
            <img src="images/bwq_flag_5.png" width="48%"  alt="">
            <img src="images/bwq_flag_6.png" width="48%"  alt="">
          </div>
        </div>
        <div class="regular">
            <div class="tc mb12"><span class="btn">摇一摇抽奖活动</span></div>
            <p><span>抽奖时间：</span><span>2015.11.7-2015.11.8</sapn></p>
            <p><span>抽奖形式：</span><span>摇一摇</span></p>
            <p><span>抽奖地点：</span><span>郑州市中原区棉纺路锦艺城购物中心B区</span></p>
            <p><span>抽奖方式：</span><span>根据现场主持人播报规则，整点参加摇一摇。</span></p>
        </div>

        <div class="prompt">
            <div class="tc"><span class="btn">友情提示</span></div>
            <div class="tip-content tc">
                <p>活动现场将有更多的微乐乐商让利优惠！</p>
                <p>想赢得微乐iphone6s等终极大奖么？</p>
                <p>来郑州锦艺城购物中心，加入微乐之旅！</p>
            </div>
        </div>
        <div class="shop1">
          <div class="tc mb12"><span class="btn">2015.11.7派奖乐商</span></div>
          <div class="shop-list common seven "> 
            <span class="bg1 ">12:00</span><span class="bg1" data-name="家在西北" >神秘商家<img class="fr" src="images/bwq_arrow.png"></span><span class="bg1" data-name="佳客来">神秘商家<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common seven "> 
            <span class="bg2">14:00</span><span class="bg2" data-name="动物园咖啡">神秘商家 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg2" data-name="客百利">神秘商家<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common seven "> 
            <span class="bg1">15:00</span><span class="bg1" data-name="大卡司">神秘商家 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg1" data-name="尚品宅配">神秘商家<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common seven "> 
            <span class="bg2">17:00</span><span class="bg2" data-name="动物园牛排">神秘商家 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg2" data-name="川肴小馆">神秘商家<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common seven "> 
            <span class="bg1">18:00</span><span class="bg1" data-name="万象谷">神秘商家 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg1" data-name="艾维尔情侣酒店">神秘商家<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
        </div>
        <div class="shop2">
          <div class="tc mb12"><span class="btn">2015.11.8派奖乐商</span></div>
          <div class="shop-list common eight "> 
            <span class="bg3">12:00</span><span class="bg3" data-name="沸腾渔港">沸腾渔港 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg3" data-name="欧奈美甲">欧奈美甲<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common eight "> 
            <span class="bg4">14:00</span><span class="bg4" data-name="红馆">红馆 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg4" class="黄记煌">黄记煌<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common eight "> 
            <span class="bg3">15:00</span><span class="bg3" data-name="卡雷拉">卡雷拉 <img class="fr" src="images/bwq_arrow.png"></span><span class="bg3" data-name="蛋卷鞋">蛋卷鞋<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common eight "> 
            <span class="bg4">17:00</span>
            <span class="bg4 wt23" data-name="牛太郎">牛太郎<img class="fr" src="images/bwq_arrow.png"></span>
            <span class="bg4 wt" data-name="如果爱情侣酒店">如果爱情侣酒店<img class="fr" src="images/bwq_arrow.png"></span>
            <span class="bg4 wt" data-name="鲜之恋情">鲜之恋情<img class="fr" src="images/bwq_arrow.png"></span> 
          </div>
          <div class="shop-list common eight "> 
            <span class="bg3">18:00</span>
            <span class="wt23 bg3" data-name="甜心美甲">甜心美甲<img class="fr" src="images/bwq_arrow.png"></span>
            <span class="wt mr bg3" data-name="O-lens眼镜">O-lens眼镜<img class="fr" src="images/bwq_arrow.png"></span> 
            <span class="wt lh30 bg3" data-name="深泉焖罐">深泉焖罐<img class="fr" src="images/bwq_arrow.png"></span>
          </div>
        </div>  
        <div class="award">
            <div class="tc mb12"><span class="btn">中奖信息</span></div>
            <div class="list">
                <div class="title common"> 
                  <span class="bg5">昵称</span><span class="bg5">乐商名称</span><span class="bg5">奖品</span> 
                </div>
                <div class="body" id="awardList">
                  <!-- <div class="user common"> 
                    <span class="bg5">昵称</span><span class="bg5">乐商名称</span><span class="bg5">奖品</span> 
                  </div>
                  <div class="user common"> 
                    <span class="bg5">昵称</span><span class="bg5">乐商名称</span><span class="bg5">奖品</span> 
                  </div> -->
                </div>
                 <div class="bottom common"> 
                  <span class="bg5"></span><span class="bg5"></span><span class="bg5"></span> 
                </div>
            </div>
            <div class="tc mt12">
              <form>
                <input type="text" name="phone" placeholder="请输入手机号"><button type="submit">查询</button>
              </form>
            </div>
        </div>
            
        <div class="cooperate">
           <div class="tc mb12"><span class="btn">合作商家</span></div>
           <!-- <div class="odd bg1"><span>菲丽嘟</span><span>lucepin</span><span>晶石灵</span><span>蛋卷鞋 </span></div> -->
           <table>
            <tr><td>菲丽嘟</td><td>lucepin</td><td>晶石灵</td><td>蛋卷鞋</td><td>阿芙精油</td><td></td></tr>
            <tr><td colspan="3">秀美人生发型工作室</td></td><td colspan="3">泰尼小熊儿童成长学院</td></tr>
            <tr><td colspan="3">中国电信全网通4G手机</td><td colspan="3">澜亭SPA养生会所</td></tr>
            <tr><td colspan="2">G9分子冰淇淋 </td><td colspan="2">艾唯尔情侣酒店 </td><td colspan="2">幺怪大叔摄影店</td></tr>
            <tr><td colspan="2">牛太郎自助烧烤</td><td colspan="2">缘喜外带寿司</td><td colspan="2">VQ鲜榨果汁</td></tr>
            <tr><td colspan="2">阿尔贝希羊绒店</td><td colspan="2">刘淑英牙齿矫正</td><td colspan="2">欧乐时眼镜店</td></tr>
            <tr><td>Red Earth</td><td colspan="2">国际精品</td><td>尚品宅配</td><td>cozy steps </td><td>厚木</td></tr>
            <tr><td>加州时间</td><td>中国娃娃</td><td>大嘴猴</td><td>贝佳人</td><td>巴拉巴拉</td><td>倍乐</td></tr>
            <tr><td>甜心美甲</td><td  colspan="2">卡雷拉</td><td>深泉焖罐</td><td>沸腾渔港</td><td>鲜之恋情</td></tr>
            <tr><td>西湖庄园 </td><td>客百利</td><td>家在西北</td><td>果慕昔</td><td>鲜果时间</td><td>拿渡 </td></tr>
            <tr><td>奈欧美甲</td><td>上海银色</td><td colspan="2">阿三生煎</td><td>万仟堂</td><td>火焰虾煲</td></tr>
            <tr><td>川人百味</td><td>川肴小馆</td><td>米露米可</td><td>大卡司</td><td>彼酷哩烤鱼</td><td></td></tr>
            <tr><td>西树泡芙    </td><td colspan="2">动物园咖啡   </td><td>动物园牛排   </td><td>佳客来   </td><td>芙罗拉</td><td></tr>
            <tr><td colspan="2">衣适家干洗店   </td><td>赛聚德烤鸭   </td><td>铭瑞泉   </td><td>黄记煌   </td><td>宝视达</td><td></tr>
            <tr><td colspan="2">派多格宠物   </td><td>肖红恩诊所   </td><td>乐尚超市   </td><td>汉拿山   </td><td>依之妮</td></tr>
            <tr><td>红馆健身    </td><td>广懿健身    </td><td>爱康宠物    </td><td>玉博苑   </td><td>爱尚果缘</td><td></td></tr>
            <tr><td>晓宇火锅    </td><td>π披萨 </td><td>芊寻花艺    </td><td>米可宝贝    </td><td>水育乐园</td><td>俏立方</td></tr>
            <tr><td>福马郎    </td><td>万象谷    </td><td>OMI    </td><td>艾美     </td><td>act     </td><td>禾绿    </td></tr>
          </table>
        </div>
        <div class="explaion">
            活动最终解释权归福建一定火网络科技有限公司所有
        </div>
        <!-- <div class="dialog">
          <div class="head"><img src="images/bwq_tips_head.png" width="100%"></div>
          <div class="medium">
            <div class="face"><img src="images/bwq_dialog_smile.png"></div>
            <div class="tip">恭喜您获得<span class="card-num">1</span>张优惠券，就放在“卡包”里，请赶快去消费吧！</div>
            <div class="btn-wrap">
              <span class="btn" id="closeDialog">关闭</span>
            </div>
          </div>
        </div> -->
    </div>
</body>
<script src="js/zepto.min.js"></script>
<script src="js/index.js"></script>
</html>